<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentsFormController">
   <children>
      <Label layoutX="301.0" layoutY="29.0" text="STUDENTS">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tableStudent" layoutX="46.0" layoutY="80.0" prefHeight="383.0" prefWidth="636.0">
        <columns>
          <TableColumn prefWidth="119.0" text="ID" />
          <TableColumn prefWidth="261.0" text="Name" />
            <TableColumn prefWidth="255.0" text="Contact Number" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnBack" layoutX="46.0" layoutY="29.0" onAction="#btnBackOnAction" prefHeight="36.0" prefWidth="101.0" style="-fx-background-color: red;" text="BACK" textFill="WHITE" />
   </children>
</AnchorPane>
